# jlite

./: README.md  package.json  pom.xml  sonar-project.properties  vitest.config.ts
.devcontainer/: devcontainer.json
.jhipster/modules/: history.json
documentation/: caffeine.md  cucumber.md  jpa-pages.md  module-creation.md  package-types.md  rest-pagination.md  vue-jwt-authentication-components.md
src/main/docker/: keycloak.yml  postgresql.yml
src/main/docker/keycloak-realm-config/: jhipster-realm.json
src/main/java/com/mycompany/myapp/sample/: package-info.java
src/main/java/com/mycompany/myapp/sample/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/com/mycompany/myapp/sample/domain/: Amount.java  BeerId.java
src/main/java/io/mendirl/jhlite/: ApplicationStartupTraces.java  BusinessContext.java  JhLiteApplicationApp.java  SharedKernel.java
src/main/java/io/mendirl/jhlite/account/: package-info.java
src/main/java/io/mendirl/jhlite/account/application/: AccountsApplicationService.java
src/main/java/io/mendirl/jhlite/account/domain/: Account.java  AccountsRepository.java
src/main/java/io/mendirl/jhlite/authentication/: package-info.java
src/main/java/io/mendirl/jhlite/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/io/mendirl/jhlite/common/: package-info.java
src/main/java/io/mendirl/jhlite/common/domain/: Generated.java  JhLiteApplicationCollections.java  Memoizers.java
src/main/java/io/mendirl/jhlite/dummy/application/: BeersApplicationService.java
src/main/java/io/mendirl/jhlite/dummy/domain/: Amount.java  BeerId.java
src/main/java/io/mendirl/jhlite/error/: package-info.java
src/main/java/io/mendirl/jhlite/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/io/mendirl/jhlite/pagination/: package-info.java
src/main/java/io/mendirl/jhlite/pagination/domain/: JhLiteApplicationPage.java  JhLiteApplicationPageable.java
src/main/java/io/mendirl/jhlite/useridentity/: package-info.java
src/main/java/io/mendirl/jhlite/useridentity/domain/: Email.java  Firstname.java  Lastname.java  Name.java
src/main/java/io/mendirl/jlite/: ApplicationStartupTraces.java  BusinessContext.java  JliteApplicationApp.java  SharedKernel.java
src/main/java/io/mendirl/jlite/authentication/: package-info.java
src/main/java/io/mendirl/jlite/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/io/mendirl/jlite/common/: package-info.java
src/main/java/io/mendirl/jlite/common/domain/: Generated.java  JliteApplicationCollections.java
src/main/java/io/mendirl/jlite/dummy/application/: BeersApplicationService.java
src/main/java/io/mendirl/jlite/dummy/domain/: Amount.java  BeerId.java
src/main/java/io/mendirl/jlite/error/: package-info.java
src/main/java/io/mendirl/jlite/error/domain/: Assert.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  (+2 more)
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/webapp/app/: main.ts
src/main/webapp/app/common/primary/homepage/: Homepage.component.ts
src/test/java/com/mycompany/myapp/: AnnotationArchTest.java  EqualsHashcodeArchTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  LogsSpy.java  ReplaceCamelCase.java
src/test/java/com/mycompany/myapp/cucumber/: CucumberConfiguration.java  CucumberJpaReset.java  CucumberTest.java
src/test/java/io/mendirl/jhlite/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  LogsSpy.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/io/mendirl/jhlite/cucumber/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberAssertions.java  CucumberAuthenticationConfiguration.java  CucumberConfiguration.java  CucumberJpaReset.java  CucumberJson.java  CucumberRestTemplate.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/io/mendirl/jlite/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  LogsSpy.java  ReplaceCamelCase.java  TestUtil.java  UnitTest.java
src/test/java/io/mendirl/jlite/cucumber/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberAssertions.java  CucumberAuthenticationConfiguration.java  CucumberConfiguration.java  CucumberJpaReset.java  CucumberJson.java  CucumberRestTemplate.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml  application.properties
src/test/webapp/component/: playwright.config.ts
src/test/webapp/component/common/primary/app/: Home.spec.ts
(+285 files in other folders)
